.products--grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// tablets
@media screen and (min-width: 500px) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 15px;
  }
}
